PASSWORD_TEST=1231231
DISCORD_BOT_TOKEN=MTA3MDI2OTcxNzI5MTQ3MDg4OQ.GqM8HS.Exnbeb9lXIcoS6cIXt1iPLLztQFPwiHAw_Xijc
USERNAME=meetupadmin
PASSWORD=it'sDanNotJonny
HOST=meet-up-server.mysql.database.azure.com